MONGO_URI = "mongodb+srv://scammerpatil:scammer@gamanika.k0des.mongodb.net/project?retryWrites=true&w=majority&appName=gamanika"

JWT_SECRET = ThisIsMySecretKey

ADMIN_EMAIL = admin@gamanika.com

ADMIN_PASSWORD = admin123

ADMIN_USER_ID = admin